# Generated by Django 3.1.1 on 2020-10-23 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20201015_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='Dosen',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='NamaMatkul',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='deskripsi',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
